<!--
   viewHome.html  version 1.4  
   
   Sweet Home 3D, Copyright (c) 2016-2018 Emmanuel PUYBARET / eTeks <info@eteks.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View home with Sweet Home 3D HTML5 Viewer</title>

<!--  Copy the following scripts in your page header -->
<script type="text/javascript" src="../lib/big.min.js"></script>
<script type="text/javascript" src="../lib/gl-matrix-min.js"></script>
<script type="text/javascript" src="../lib/jszip.min.js"></script>
<script type="text/javascript" src="../lib/core.min.js"></script>
<script type="text/javascript" src="../lib/geom.min.js"></script>
<script type="text/javascript" src="../lib/stroke.min.js"></script>
<script type="text/javascript" src="../lib/batik-svgpathparser.min.js"></script>
<script type="text/javascript" src="../lib/jsXmlSaxParser.min.js"></script>
<script type="text/javascript" src="../lib/triangulator.min.js"></script>
<script type="text/javascript" src="../lib/viewmodel.min.js"></script>
<script type="text/javascript" src="../lib/viewhome.min.js"></script>

<style type="text/css">
/* The class of components handled by the viewer */
.viewerComponent  {
}
</style>
</head>

<body>
<div style= "margin-top: 10px">
  <!-- Copy the following canvas and components in your page, changing their size / texts and other values if needed  -->
  <canvas id="viewerCanvas" class="viewerComponent" width=1024 height=768; display: block;  margin: auto;
          style="background-color: #CCCCCC; border: 1px solid gray; outline:none; touch-action: none" tabIndex="1"></canvas>
    
  <div id="viewerProgressDiv" style="width: 300px; position: relative; top: -350px; left: 35%;  background-color: rgba(128, 128, 128, 0.7); padding: 20px; border-radius: 25px">
  
    <progress id="viewerProgress"  class="viewerComponent" value="0" max="200" style="width: 300px"></progress>
    <label id="viewerProgressLabel" class="viewerComponent" ></label>
  </div>
  <div style="margin-top: -50px; text-align: center">
 <!--  <label style='text-align: right; font-weight: bold;'>Илья Энергокомплекс v5 </label> -->

    <input  id="aerialView"   class="viewerComponent" name="cameraType" type="radio" style="visibility: hidden;"/>
      <label class="viewerComponent" for="aerialView" style="visibility: hidden;">Aerial View</label>
	  
    <input  id="virtualVisit" class="viewerComponent" name="cameraType" type="radio" style="visibility: hidden;"/>
	
      <label class="viewerComponent" for="virtualVisit" style="visibility: hidden;">Virtual Visit</label>
    <select id="levelsAndCameras" class="viewerComponent" style="visibility: hidden;"></select>
	
  </div>
</div>


<script type="text/javascript">
  window.onresize = function(ev) {
    var canvas = document.getElementById("viewerCanvas");
    canvas.width = self.innerWidth - 2*canvas.getBoundingClientRect().top;
    canvas.height = self.innerHeight - 11*canvas.getBoundingClientRect().top;
  };
  
  window.onload = function(ev) {
    window.onresize(ev);
  
    var onerror = function(err) {
        document.getElementById("viewerProgress").style.visibility = "hidden";
        if (err == "No WebGL") {
          document.getElementById("viewerProgressLabel").innerHTML = "<div style='text-align: center; font-weight: bold;'>Sorry, your browser doesn't support WebGL.</div>";
        } else if (err instanceof Error 
      		     && err.message.indexOf("403 while requesting") === 0) {
          document.getElementById("viewerProgressLabel").innerHTML = "<div style='text-align: center; font-weight: bold;'>This document is not shared.</div>";
        } else if (err instanceof Error 
   		         && err.message.indexOf("404 while requesting") === 0) {
          document.getElementById("viewerProgressLabel").innerHTML = "<div style='text-align: center; font-weight: bold;'>This document doesn't exist.</div>";
        } else {    	  
          console.log(err.stack);
          document.getElementById("viewerProgressLabel").innerHTML = "<div style='text-align: center;'>" + "Error: " + (err.message  ? err.constructor.name + " " +  err.message  : err) + "</div>";
        }
      
	  };
    var onprogression = function(part, info, percentage) {
        var progress = document.getElementById("viewerProgress"); 
        if (part === HomeRecorder.READING_HOME) {
          // Home loading is finished 
          progress.value = percentage * 100;
          info = "";
        } else if (part === ModelLoader.READING_MODEL) {
          // Models loading is finished 
          progress.value = 100 + percentage * 100;
          if (percentage === 1) {
            document.getElementById("viewerProgressDiv").style.visibility = "hidden";
          }
        }
      
        document.getElementById("viewerProgressLabel").innerHTML = 
            (percentage ? Math.floor(percentage * 100) + "% " : "") + part + " " + info;
      };
    
   
  viewHome("viewerCanvas",    
          "example.zip",            
           onerror,           
           onprogression,     
          {roundsPerMinute: 1,                    
           navigationPanel: "none",               
           aerialViewButtonId: "aerialView",       
           virtualVisitButtonId: "virtualVisit",   
           levelsAndCamerasListId: "levelsAndCameras",          // Id of the levels and cameras select component, hidden if missing
        /* level: "Roof", */                                    // Uncomment to select the displayed level, default level if missing */
        /* selectableLevels: ["Ground floor", "Roof"], */       // Uncomment to choose the list of displayed levels, no select component if empty array */
        /* camera: "Exterior view", */                          // Uncomment to select a camera, default camera if missing */
        /* selectableCameras: ["Exterior view", "Kitchen"], */  // Uncomment to choose the list of displayed cameras, no camera if missing */
           activateCameraSwitchKey: true                        // Switch between top view / virtual visit with space bar if not false or missing */
          });
  }
    
  var onerror = function(err) {
      if (err == "No WebGL") {
        alert("Sorry, your browser doesn't support WebGL.");
      } else {
        console.log(err.stack);
        alert("Error: " + (err.message  ? err.constructor.name + " " +  err.message  : err));
      }
    };
  
  var onprogression = function(part, info, percentage) {
      var progress = document.getElementById("viewerProgress"); 
      if (part === HomeRecorder.READING_HOME) {
        // Home loading is finished 
        progress.value = percentage * 100;
        info = info.substring(info.lastIndexOf('/') + 1);
      } else if (part === Node3D.READING_MODEL) {
        // Models loading is finished 
        progress.value = 100 + percentage * 100;
        if (percentage === 1) {
          document.getElementById("viewerProgressDiv").style.visibility = "hidden";
        }
      }
    
      document.getElementById("viewerProgressLabel").innerHTML = 
          (percentage ? Math.floor(percentage * 100) + "% " : "") + part + " " + info;
    };
</script>

   <div style="bottom: 27px; text-align: center; width: 95%; z-index: -1">
           <p>This model was made using Standard Edition. Real estate photos and measurments of some rooms with no home visit.</p>
        <div style= "background-color: #2121; height: 1.5em; width: 8em;
            text-align: center; border-radius: 9999px; margin-left: 46%; text-decoration: none">
            <a href="/">Back</a> 
        </div >
            <br>Produced by BB Biz 
    </div>
</div>
</body>
</html>
