<!DOCTYPE html>

<html>

<head>
	<title>Home</title>
        <link rel="stylesheet" href="master.css" type="text/css">
</head>

<body>
        
    <div id="Header" class="header">
        <img src="photos/1.png" alt="">
    </div>
        
    <div id="body" class="bodytext">

                <div class="button">
                    <a href=/example/>Example</a> 
                </div>
                
                <div class="button">
                    <a href=/Comparison/>Comparison</a>
                </div>
            <div>
                <H2>Digital Home Model </H2>
                    <p>It can be frustrating listing a home for sale, as a real estate agent, and not seeing any inquiries. With so many homes on the market, it's tough to get noticed. Make sure your homes get noticed with a 3D model.</p>
                <H4>How can a 3D walk-through save money? </H4>
                    <p>A 3D walk-through of a home is like having an open house 24/7. 
                       This means you only need to hold showings for those that are 
                       really interested, saving time and money.</p>
                <H4>How can a 3D model attract more potential buyers?</H4>
                    <p>Having a virtual model of the house allows potential buyers that 
                       do not live locally to explore the house. This opens the market 
                       to more interested buyers and influences a buyer to spend more 
                       time looking at the house. The longer a buyer looks at a property 
                       the more likely they are to purchase it. The model can be viewed 
                       on a computer or smart phone making the model accessible to a 
                       wide audience all of the time.</p>
                <H4>Why is a Digital model better then a just a walk through? </H4>
                    <p>A model allows you to see not just the current house but also its 
                       potential.  In HIRI’s Recent Home Buy­er Study 2022, 90% of people ”who 
                       pur­chased homes in the last year have since under­tak­en home improve­ment 
                       projects”. That number has been on the rise since 2016. By having 
                       a model instead of just pictures, the potential buyer visually sees 
                       how they may be able to adapt the house for their needs. Buyer 
                       Edition can help buyers plan for their remodel and make decisions 
                       before they start. As a visual, models spark the imagination and 
                       gets a home buyer excited about the possibilities beyond what is 
                       in the home right now.</p>
                <H4>Can you picture it?</H4>
                    <p>A 3D model helps the buyer imagine what it would be like to live 
                       in the house. Where will we put the couch? Which room should the 
                       kids have? Is there space for a pet? Pictures are helpful but 
                       when it comes to helping the buyer decide on such a big life 
                       decision they need to envision how they would live in the house. 
                       A 3D model makes that vision easy. It takes out all of the current 
                       owners stuff and gives the potential buyer the raw potential of 
                       the home.</p>
            </div>
                <div class="button">
                    <a href=/example/>Example</a> 
                </div>
             
                <div class="button">
                    <a href=/Comparison/>Comparison</a>
                </div>
            <div>
                <H3>Options</H3>
                    <H4>Option 1 Standard Edition</H4>
                        <p>	This option uses the real estate photos and measurements 
                            (if available) to make a 3D digital house model. This 
                            model does not require a home visit and comes with a link 
                            to view the digital model and 2D/3D ground plans. This is 
                            a great affordable option to help sell a house quickly.</p>
                        <p>$0.16 per square foot
                            <br><em>Example:</em>  1,488sqft x $0.16 = $238.08</p>
            </div>
                <div class="model">
                    <a href="photos/2M.png">
                    <img src="photos/2M.png" alt="" class="img-1">
                    </a>
                </div>
                <div class="photo">
                    <a href="photos/2O.png">
                    <img src="photos/2O.png" alt="" class="img-2">
                    </a>
                </div>
            
             <div>       
                    <H4>Option 2 Deluxe Edition</H4>
                        <p>	The Deluxe model uses custom photos and detailed 
                            measurements to increase accuracy. This requires a home 
                            visit and comes with a link to view the digital model and 
                            2D/3D ground plans. This is great if you want to sell a 
                            house quickly and accuracy is important.</p>
                        <p>$0.16 per square foot
                        	<br>$100 Home visit fee
                            <br>$1.00 per mile (beyond 20 miles from Derby Center 1-way)
                            <br><em>Example:</em>  $100 + (1,488sqft x $0.16) + $6 = $344.08</p>
              </div>              
                <div class="model">
                    <a href="photos/7.png">
                    <img src="photos/7.png" alt="" class="img-1">
                    </a>
                </div>
                <div class="photo">
                    <a href="photos/3.png">
                    <img src="photos/3.png" alt="" class="img-2">
                    </a>
                </div>
            <div>
                    <H4>Option 3 Buyer Edition</H4>
                        <p>	The buyer edition can be purchased as an “add-on” to 
                            the standard or deluxe edition. This comes with the 
                            ability to download the software and receive a copy of 
                            the house model which can be edited. This is a great 
                            addition if you are thinking about remodeling.</p>
                        <p>	$0.08 per square foot
                        	<br><em>Example:</em> (1,488sqft x $0.08) = $119.04
                            <br>With add-on home visit:
                            <br>$100 Home visit fee
                            <br>$1 per mile (beyond 20 miles Derby Center 1-way)</p>
             </div>             
                <div class="model">
                    <a href="photos/8.png">
                    <img src="photos/8.png" alt="" class="img-1">
                    </a>
                </div>
                <div class="photo">
                    <a href="photos/9.png">
                    <img src="photos/9.png" alt="" class="img-2">
                    </a>
                </div>
                            
           
    </div>
   
    <div id="footer" class="footer">
        
        <H2>Get started by emailing <a href= "mailto: help@bbbiz.us"> help@bbbiz.us</a></H2>
    </div>
            
        


</body>
</html>


