<!DOCTYPE html>

<html>

<head>
	<title>Example Comaprison</title>
        <link rel="stylesheet" href="../master.css" type="text/css">
</head>

<body>
    <div id="all">
        
        <div id="Header">
        </div>
        
        <div id="body">
            <div id="bodytext" class="bodytext">
               
                <img src="photos/plan.png" alt="" class="img-0">
                
                 <div class="button">
                    <a href="/">Home</a> 
                </div>
                <div class="button">
                    <a href="https://www.zillow.com/homedetails/733-NW-Firglade-Dr-Bremerton-WA-98311/23440186_zpid/">Listing</a> 
                </div>
            </div>
            
            <div class="bodyphotos">
                <div class="model">
                    <h2>Model</h2>
                    <img src="photos/1M.png" alt="" class="img-1">
                    <img src="photos/2M.png" alt="" class="img-1">
                    <img src="photos/3M.png" alt="" class="img-1">
                    <img src="photos/4M.png" alt="" class="img-1">
                    <img src="photos/5M.png" alt="" class="img-1">
                    <img src="photos/6M.png" alt="" class="img-1">
                    <img src="photos/7M.png" alt="" class="img-1">
                    <img src="photos/8M.png" alt="" class="img-1">
                    <img src="photos/9M.png" alt="" class="img-1">
                    <img src="photos/10M.png" alt="" class="img-1">
                    <img src="photos/11M.png" alt="" class="img-1">
                    <img src="photos/12M.png" alt="" class="img-1">
                    <img src="photos/13M.png" alt="" class="img-1">
                    <img src="photos/14M.png" alt="" class="img-1">
                    <img src="photos/15M.png" alt="" class="img-1">
                    <img src="photos/16M.png" alt="" class="img-1">
                    <img src="photos/17M.png" alt="" class="img-1">
                    <img src="photos/18M.png" alt="" class="img-1">
                    <img src="photos/19M.png" alt="" class="img-1">
                    <img src="photos/20M.png" alt="" class="img-1">
                </div>

                <div class="photo">
                    <h2>Photos</h2>
                    <img src="photos/1O.jpeg" alt="" class="img-2">
                    <img src="photos/2O.jpeg" alt="" class="img-2">
                    <img src="photos/3O.jpeg" alt="" class="img-2">
                    <img src="photos/4O.jpeg" alt="" class="img-2">
                    <img src="photos/5O.jpeg" alt="" class="img-2">
                    <img src="photos/6O.jpeg" alt="" class="img-2">
                    <img src="photos/7O.jpeg" alt="" class="img-2">
                    <img src="photos/8O.jpeg" alt="" class="img-2">
                    <img src="photos/9O.jpeg" alt="" class="img-2">
                    <img src="photos/10O.jpeg" alt="" class="img-2">
                    <img src="photos/11O.jpeg" alt="" class="img-2">
                    <img src="photos/12O.jpeg" alt="" class="img-2">
                    <img src="photos/13O.jpeg" alt="" class="img-2">
                    <img src="photos/14O.jpeg" alt="" class="img-2">
                    <img src="photos/15O.jpeg" alt="" class="img-2">
                    <img src="photos/16O.jpeg" alt="" class="img-2">
                    <img src="photos/17O.jpeg" alt="" class="img-2">
                    <img src="photos/18O.jpeg" alt="" class="img-2">
                    <img src="photos/19O.jpeg" alt="" class="img-2">
                    <img src="photos/20O.jpeg" alt="" class="img-2">
                </div>

            </div>
            
            <div id="footer">
            </div>
            
        </div>
    </div>

</body>
</html>


